body
    background: #f5f5f5

.form-login
    padding: 15px
    max-width: 330px

.go-back
    left: 10px
    top: 10px

.card-text
    margin-bottom: 10px

.event-info
    width: 75%

$enable-negative-margins: true
