<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="h-100 d-flex flex-column">
    <div id="nav-elem"></div>
    <script type="module">
        import { mountHeader } from './js/header.js'
        mountHeader('nav-elem', '../header.html');
    </script>
    <div class="container">
        <table class="table mt-2">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col" class="text-end">Controls</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem, ipsum.</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a href="./user-edit.html" class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#eventsCollapse1" aria-expanded="false" aria-controls="eventsCollapse1">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse1">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tempora, natus.</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse2" aria-expanded="false" aria-controls="eventsCollapse2">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse2">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Natus, perspiciatis.</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse3" aria-expanded="false" aria-controls="eventsCollapse3">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse3">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Cupiditate, voluptatum.</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse4" aria-expanded="false" aria-controls="eventsCollapse4">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse4">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Repudiandae, eius!</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse5" aria-expanded="false" aria-controls="eventsCollapse5">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse5">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Voluptatum, minima?</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse6" aria-expanded="false" aria-controls="eventsCollapse6">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse6">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Blanditiis, veniam.</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse7" aria-expanded="false" aria-controls="eventsCollapse7">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse7">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Nesciunt, porro!</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse8" aria-expanded="false" aria-controls="eventsCollapse8">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse8">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tempora, in.</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse9" aria-expanded="false" aria-controls="eventsCollapse9">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse9">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Nulla, aperiam?</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse10" aria-expanded="false" aria-controls="eventsCollapse10">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse10">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Cum, in?</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse11" aria-expanded="false" aria-controls="eventsCollapse11">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse11">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Non, quaerat!</td>
                    <td>mail@gmail.com.ua</td>
                    <td>User</td>
                    <td class="text-end">
                        <a class="btn btn-sm btn-secondary">edit</a>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                        <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#eventsCollapse12" aria-expanded="false" aria-controls="eventsCollapse12">events</button>
                    </td>
                </tr>
                <tr class="collapse" id="eventsCollapse12">
                    <td colspan="4">
                        <ul class="list-group">
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Lorem, ipsum.</a>
                            <a href="./event-details.html" class="list-group-item list-group-item-action">Possimus, consectetur?</a>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">
                Kopirait LPNU 2019-2023.
            </span>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteLabel">Are You sure want to delete?</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary">Yes</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>